{
  "name": "helia-contributors",
  "version": "1.1.2",
  "description": "Script to generate a list of the contributors to helia since a given date",
  "main": "index.js",
  "type": "module",
  "bin": {
    "helia-contributors": "index.js"
  },
  "scripts": {
    "start": "node index",
    "test": "standard"
  },
  "author": "@SgtPooki",
  "license": "(Apache-2.0 OR MIT)",
  "dependencies": {
    "chalk": "^5.3.0",
    "debug": "^4.3.4",
    "inquirer": "^9.2.10",
    "name-your-contributors": "^3.10.0",
    "ora": "^7.0.1",
    "pretty-ms": "^8.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SgtPooki/helia-contributors.git"
  },
  "bugs": {
    "url": "https://github.com/SgtPooki/helia-contributors/issues"
  },
  "homepage": "https://github.com/SgtPooki/helia-contributors#readme"
}
